server {
	listen 80;
    listen [::]:80;

    server_name _;

    root /app/demo-app/public;

	client_max_body_size 10M;

	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		fastcgi_pass   app:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param  HTTP_ACCEPT application/json;
		fastcgi_param  SERVER_SIGNATURE $hostname;
		include fastcgi_params;
	}
}
